MODE="production"
DEPLOY_KEY="<YOUR_PRIVATE_KEY>"
WEB3="https://volta-rpc.energyweb.org"
BACKEND_URL="http://localhost:3030"
UI_BASE_URL="http://localhost:3000"
MANDRILL_API_KEY="<API_KEY>"
EMAIL_FROM="no-reply@example.com"
EMAIL_REPLY_TO="reply-to@example.com"
MATCHER_PRIV_KEY="<MATCHER_PRIV_KEY>"

MARKET_CONTRACT_ADDRESS="0x35E1bA1dEC0bc5A14799563EF8564310846D1438"
ORIGIN_CONTRACT_ADDRESS="0xE377ae7241f76aC5Cdb89f5DEbc0dBE82f9c2C03"