# ------- NEEDED --------- #
MODE="production"
# URLs
WEB3="http://localhost:8545"
BACKEND_URL="http://localhost:3030"
UI_BASE_URL="http://localhost:3000"
ENERGY_API_BASE_URL="http://localhost:3031"
# Secret keys
DEPLOY_KEY="d9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5"
MATCHER_PRIV_KEY="0xe9a63e116f72c2e368376eb88c22fecf2a5e94a93464ff8802cf97caac657548"
# Addresses of already-deployed contracts, needed for solar simulator and matcher (contracts addresses displayed are just examples)
ASSET_CONTRACT_LOOKUP_ADDRESS="0x24B207fFf1a1097d3c3D69fcE461544f83c6E774"
MARKET_CONTRACT_ADDRESS="0x665B25e0eDc2D9B5DEe75c5f652f92F5B58BE12B"

# ------- OPTIONAL ------- #
MANDRILL_API_KEY="<API_KEY>"
EMAIL_FROM="no-reply@example.com"
EMAIL_REPLY_TO="reply-to@example.com"