# ------- NEEDED --------- #
MODE="production"
# URLs
WEB3="http://localhost:8545"
BACKEND_URL="http://localhost:3030"
UI_BASE_URL="http://localhost:3000"
ENERGY_API_BASE_URL="http://localhost:3031"
# Secret keys
DEPLOY_KEY="<YOUR_PRIVATE_KEY>" # This private key will be used for deployment
MATCHER_PRIV_KEY="<MATCHER_PRIV_KEY>"
# Addresses of already-deployed contracts, needed for solar simulator and matcher (contracts addresses displayed are just examples)
ASSET_CONTRACT_LOOKUP_ADDRESS="0x24B207fFf1a1097d3c3D69fcE461544f83c6E774"
MARKET_CONTRACT_ADDRESS="0x665B25e0eDc2D9B5DEe75c5f652f92F5B58BE12B"

# ------- OPTIONAL ------- #
MANDRILL_API_KEY="<API_KEY>" # Needed only by the event-listener to send out emails
EMAIL_FROM="no-reply@example.com"
EMAIL_REPLY_TO="reply-to@example.com"