# ------- REQUIRED --------- #
MODE=production

# URLs
WEB3=http://localhost:8545
BACKEND_URL=http://localhost:3030
BACKEND_PORT=3030
UI_BASE_URL=http://localhost:3000
ENERGY_API_BASE_URL=http://localhost:3031
BLOCKCHAIN_EXPLORER_URL=https://volta-explorer.energyweb.org

# Secret keys
DEPLOY_KEY=d9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5
MATCHER_PRIV_KEY=0xe9a63e116f72c2e368376eb88c22fecf2a5e94a93464ff8802cf97caac657548
MATCHER_INTERVAL=15

# ORIGIN_BACKEND (optional)
ORM_TYPE=sqlite
ORM_DATABASE_DOCKER=FALSE

# ------- OPTIONAL ------- #
MANDRILL_API_KEY=<API_KEY>
EMAIL_FROM=no-reply@example.com
EMAIL_REPLY_TO=reply-to@example.com