UI_BASE_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3030"
WEB3="http://localhost:8545"
MANDRILL_API_KEY="<API_KEY>"
EMAIL_FROM="no-reply@example.com"
EMAIL_REPLY_TO="reply-to@example.com"